

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                         #Set this to "record off" if you don't want to save a copy of your broadcasts
                         record all;
                         # The directory in which the recordings will be stored. 
                         record_path /var/www/html/recordings;
                         record_unique on;

                        #Facebook
                        push rtmp://127.0.0.1:1936/rtmp/INSERT-YOUR-STATIC-STREAM-KEY;

                        #Periscope -- Goto pscp.tv/account/producer & create a stream. select the region of your choice and copy & paste it at the end of the next line
                        exec /usr/bin/ffmpeg -i rtmp://127.0.0.1/live/$name -crf 30 -preset ultrafast -acodec aac -strict experimental -ar 44100 -ac 2 -b:a 64k -vcodec libx264 -x264-params keyint=60:no-scenecut=1 -r 30 -b:v 500k -s 960x540 -f flv rtmp://ca.pscp.tv:80/x/your-persicope-key;

                        #Youtube Stream - YT doesnt assign a permanent stream key, BUT if you reuse an earlier stream, the key doesnt change. EDIT: apparently you can create one i am told. but i use the earlier method
                        push rtmp://a.rtmp.youtube.com/live2/YOUTUBE-stream-key;

push rtmp://a.rtmp.youtube.com/live2/this works;

push rtmp://a.rtmp.youtube.com/live2/MAYBE;


                }
        }
}

